<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Describe your website">
    <link rel="shortcut icon" type="image/x-icon" href="https://robbertian94.github.ioimg/favicon.ico">
    <title>Code Sample</title>
    <meta name="generator" content="Hugo 0.20.7" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://robbertian94.github.iocss/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://robbertian94.github.io"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://robbertian94.github.io/2016/03/08/code-sample/">Code Sample</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          March 8, 2016
            &nbsp;&nbsp;
            
            <span class="label label-success">example</span>
            
            <span class="label label-success">code</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>The following are two code samples using syntax highlighting.</p>

<p></p>

<p>The following is a code sample using triple backticks ( ``` ) code fencing provided in Hugo. This is client side highlighting and does not require any special installation.</p>

<pre><code class="language-javascript">    var num1, num2, sum
    num1 = prompt(&quot;Enter first number&quot;)
    num2 = prompt(&quot;Enter second number&quot;)
    sum = parseInt(num1) + parseInt(num2) // &quot;+&quot; means &quot;add&quot;
    alert(&quot;Sum = &quot; + sum)  // &quot;+&quot; means combine into a string
</code></pre>

<p>The following is a code sample using the &ldquo;highlight&rdquo; shortcode provided in Hugo. This is server side highlighting and requires Python and Pygments to be installed.</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>    <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">num1</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">num2</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">sum</span>
    <span style="color: #a6e22e">num1</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">prompt</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;Enter first number&quot;</span><span style="color: #f8f8f2">)</span>
    <span style="color: #a6e22e">num2</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">prompt</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;Enter second number&quot;</span><span style="color: #f8f8f2">)</span>
    <span style="color: #a6e22e">sum</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">parseInt(</span><span style="color: #a6e22e">num1</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">+</span> <span style="color: #f8f8f2">parseInt(</span><span style="color: #a6e22e">num2</span><span style="color: #f8f8f2">)</span> <span style="color: #75715e">// &quot;+&quot; means &quot;add&quot;</span>
    <span style="color: #a6e22e">alert</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;Sum = &quot;</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">sum</span><span style="color: #f8f8f2">)</span>  <span style="color: #75715e">// &quot;+&quot; means combine into a string</span>
</pre></div>


<p>And here is the same code with line numbers:</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="background-color: #f0f0f0; padding: 0 5px 0 5px">1 </span>    <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">num1</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">num2</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">sum</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">2 </span>    <span style="color: #a6e22e">num1</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">prompt</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;Enter first number&quot;</span><span style="color: #f8f8f2">)</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">3 </span>    <span style="color: #a6e22e">num2</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">prompt</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;Enter second number&quot;</span><span style="color: #f8f8f2">)</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">4 </span>    <span style="color: #a6e22e">sum</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">parseInt(</span><span style="color: #a6e22e">num1</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">+</span> <span style="color: #f8f8f2">parseInt(</span><span style="color: #a6e22e">num2</span><span style="color: #f8f8f2">)</span> <span style="color: #75715e">// &quot;+&quot; means &quot;add&quot;</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">5 </span>    <span style="color: #a6e22e">alert</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;Sum = &quot;</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">sum</span><span style="color: #f8f8f2">)</span>  <span style="color: #75715e">// &quot;+&quot; means combine into a string</span>
</pre></div>
</p>
              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        March 20, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/2017/03/20/photoswipe-gallery-sample/">Photoswipe Gallery Sample</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        March 7, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/2017/03/07/big-image-sample/">Big Image Sample</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        March 5, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/2017/03/05/math-sample/">Math Sample</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://robbertian94.github.iojs/docs.min.js"></script>
<script src="https://robbertian94.github.iojs/main.js"></script>

<script src="https://robbertian94.github.iojs/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
